# exercises

./: README.md
IDATA2301/: bistro-news.html
IDATA2301/bugs-and-special-characters/: index.html
IDATA2301/flexbox-holy-grail/: index.html
IDATA2301/flexbox-navigation/: index.html
IDATA2301/hello-flexbox/: index.html
IDATA2301/hello-javascript/: index.html
IDATA2306/hello/: pom.xml
IDATA2306/hello-endpoints/: pom.xml
IDATA2306/hello-endpoints/src/main/java/no/ntnu/hello/: GreetingController.java  UserController.java
IDATA2306/hello-monolith/: pom.xml
IDATA2306/hello-monolith/src/main/java/no/ntnu/idata2306/exercise/hellomonolith/: HelloMonolithApplication.java  PageController.java
IDATA2306/hello-monolith/src/main/resources/: application.properties
IDATA2306/hello-monolith/src/main/resources/templates/: about.html  books.html  index.html
IDATA2306/hello-monolith/src/main/resources/templates/components/: todo.html
IDATA2306/hello-monolith/src/test/java/no/ntnu/idata2306/exercise/hellomonolith/: HelloMonolithApplicationTests.java
IDATA2306/hello/src/main/java/no/ntnu/idata2306/exercise/hello/: HelloApplication.java  HelloController.java
IDATA2306/hello/src/test/java/no/ntnu/idata2306/exercise/hello/: HelloApplicationTests.java
IDATA2306/library-example-entity-classes/: pom.xml
IDATA2306/library-example-entity-classes/src/main/java/no/ntnu/idata2306/exercise/example/: Author.java  AuthorController.java  Book.java  BookController.java
IDATA2306/library-example-entity-classes/src/main/resources/: application.properties
IDATA2306/library-example-jdbc-db-access/: pom.xml
IDATA2306/library-example-jdbc-db-access/src/main/java/no/ntnu/idata2306/exercise/example/: Author.java  AuthorController.java  BookController.java
IDATA2306/library-example-logging/: pom.xml
IDATA2306/library-example-logging/src/main/java/no/ntnu/idata2306/exercise/example/: Author.java  AuthorController.java  Book.java  BookController.java
IDATA2306/library-example-many-to-many-relationship/: pom.xml
IDATA2306/library-example-many-to-many-relationship/src/main/java/no/ntnu/idata2306/exercise/example/: Author.java  Book.java  BookRepository.java
IDATA2306/library-example-many-to-one-relationship/: pom.xml
IDATA2306/library-example-many-to-one-relationship/src/main/java/no/ntnu/idata2306/exercise/example/: Author.java  Book.java
IDATA2306/library-example-repository-class/: pom.xml
IDATA2306/library-example-repository-class/src/main/java/no/ntnu/idata2306/exercise/example/: AuthorController.java  BookController.java
IDATA2306/library-example-spring-data-jpa-db-access/: pom.xml
IDATA2306/library-example-spring-data-jpa-db-access/src/main/java/no/ntnu/idata2306/exercise/example/: Author.java  Book.java  BookController.java  LibraryApplication.java
IDATA2306/library-example-spring-data-jpa-db-access/src/main/resources/: application.properties
IDATA2306/monolith/: pom.xml
IDATA2306/monolith/src/main/java/no/ntnu/idata2306/exercise/: MonolithLibraryApplication.java
IDATA2306/monolith/src/main/java/no/ntnu/idata2306/exercise/controller/: PageController.java
IDATA2306/monolith/src/main/java/no/ntnu/idata2306/exercise/model/: Author.java  Book.java  Genre.java
IDATA2306/monolith/src/main/java/no/ntnu/idata2306/exercise/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
IDATA2306/monolith/src/main/java/no/ntnu/idata2306/exercise/service/: AuthorService.java  BookService.java
IDATA2306/monolith/src/main/java/no/ntnu/idata2306/exercise/tools/: DummyDataInitializer.java
IDATA2306/monolith/src/main/resources/: application.properties
IDATA2306/monolith/src/main/resources/templates/: about.html  books.html  index.html
IDATA2306/monolith/src/main/resources/templates/components/: book-listing.html
IDATA2306/monolith/src/test/java/no/ntnu/idata2306/exercise/: MonolithLibraryApplicationTests.java
IDATA2306/website/: index.html
