<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Flexbox holy grail</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;

      display: flex;
      flex-wrap: wrap;
    }
    header {
      height: 12vh;
      border-bottom: dashed;
      background-color: #70AFDA;

      flex: 0 1 100%;
      order: -2;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    main {
      padding: 20px;
      background-color: #E4B2B3;

      flex: 1; /* flex: 1 1 0% */
      order: 0;
    }
    nav {
      height: 76vh;
      border-right: dashed;
      background-color: #886CB9;

      flex: 0 1 10%;
      order: -1;

      display: flex;
      flex-flow: column wrap;
      align-items: center;
    }
    aside {
      height: 76vh;
      border-left: dashed;
      background-color: #886CB9;

      flex: 0 1 10%;
      order: 1;

      display: flex;
      flex-flow: column wrap;
      align-items: center;
    }
    footer {
      height: 12vh;
      border-top: dashed;
      background-color: #70AFDA;

      flex: 0 1 100%;
      order: 2;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    p {
      margin: 0;
    }
    div {
      margin-top: 10px;
      padding: 10px;
      width: 80%;
      border: 1px dashed;
      text-align: center;
    }
  </style>
  <body>
    <header>
      <h1>Welcome to a demo of the holy grail layout using flexbox CSS features!</h1>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra pretium libero sed
        ultricies. In hac habitasse platea dictumst. Etiam a erat sed tortor ullamcorper rutrum.
        Proin facilisis lorem et accumsan ultrices. Curabitur ut aliquam ante, a congue velit.
        Vivamus velit lacus, finibus sed interdum maximus, tincidunt at lectus. Curabitur
        vestibulum volutpat magna a faucibus. Vivamus vestibulum sit amet velit varius tempor.
        Morbi at lacinia ex.
      </p>
    </main>
    <nav>
      <div>Home</div>
      <div>Gallery</div>
      <div>About us</div>
      <div>Contacts</div>
    </nav>
    <aside>
      <div>Ad Nr 1</div>
      <div>Ad Nr 2</div>
      <div>Ad Nr 3</div>
    </aside>
    <footer>
      <p>Copyright &copy; 2024</p>
    </footer>
  </body>
</html>
